
INFURA_PROJECT_ID= "974a213860b54adf82f5cffff7fac289"
JPTOKEN_CONTRACT_ADDRESS="0x358A45ddceb5fA50Ca388B99a39E6c9298A5fB07"
# TOKEN_DISTRIBUTION_CONTRACT_ADDRESS="0x438F225D55ad78f18DB991cdDed1d7f24666c904"
# CUSTOM_TOKEN_WITH_FEE_CONTRACT_ADDRESS=your-custom-token-with-fee-contract-address
s